cabal-version: 2.2
name:          hs-id3
version:       0.1

common common-options
  default-language:   Haskell2010
  default-extensions:
      NoImplicitPrelude
    , OverloadedStrings
    , GeneralizedNewtypeDeriving
    , NumericUnderscores
    , RecordWildCards
  ghc-options:        -Wall
                      -Wno-type-defaults
                      -fwrite-ide-info
                      -hiedir=.hie
  build-depends:      base

common common-depends
  build-depends:
      protolude
    -- Data
    , extra
    , text
    , lens
    , containers
    , unordered-containers
    -- Trans
    , mtl
    , transformers
    -- Parsing
    , megaparsec
    -- Util
    , prettyprinter

library
  import:           common-options, common-depends
  exposed-modules:
  other-modules:
  hs-source-dirs:     lib

test-suite lib
  import:             common-options, common-depends
  main-is:            Main.hs
  other-modules:
  hs-source-dirs:     test
  type:               exitcode-stdio-1.0
  build-depends:
      hs-id3
    -- Testing
    , tasty
    , tasty-hunit
    , tasty-expected-failure
